@import "mixins/vars"

$left: 150px

.concertSection
  padding-bottom: 100px

.concertsWrapper
  font-family: $secondFF
  width: 100%
  padding: 2rem
  border: 1px solid lighten($textColor, 30)
  font-size: $normalSize
  margin-bottom: 45px
  &:last-child
    margin-bottom: 0
  .location, .time, .description
    display: flex
    margin-bottom: 1rem
    span:first-child
      width: $left
  .description
    span
      width: $left
    p
      width: 80%
      max-width: 800px
  .button-action
    background-color: $salmon
    cursor: pointer
    padding: 10px 35px
    font-size: 1rem
    color: #fff
    letter-spacing: .1rem
    transition: background-color .2s ease-in-out
    margin-left: 150px
    &:hover
      background-color: darken($salmon, 10)


