@import "mixins/mixins"
@import "mixins/vars"
@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Rokkitt&display=swap')
@import url('https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Aroom%3A')

html
  overflow-x: hidden !important
  max-width: 100vw
body
  //background-color: #EFE7E7
  //background-color: $mainBg
  position: relative
  min-height: 100vh
  line-height: 1.6em
  font-size: 16px
  font-family: $firstFF
  color: #fff
  overflow-x: hidden !important
  background: $mainBg url("../public/assets/img/pattern.png") repeat

.section
  width: 100%

ul, li
  margin: 0
  padding: 0

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  text-decoration: none
  list-style: none
  letter-spacing: 0.01em

a
  text-decoration: none
  outline: none
  color: inherit
  &:hover
    color: inherit

h2
  font-size: 50px
  font-family: $secondFF


button
  cursor: pointer
  border: none

span
  display: block

p
  line-height: 1.3em

//-----------gallerySection-------------

.gallerySection, .videoSection, .concertSection
  padding-top: 100px
  color: $textColor
  @media screen and (max-width: $small)
    padding-top: 70px
  h2
    margin-bottom: 30px
  
.gallery 
  display: flex
  padding: 2px
  transition: 0.3s

.gallery:hover .gallery__image 
  filter: grayscale(1)

.gallery__column 
  display: flex
  flex-direction: column
  width: 25%
  @media screen and (max-width: $large)
    width: 33.3%
  @media screen and (max-width: $small)
    width: 50%

figure
  margin: 0

.gallery__link 
  margin: 2px
  overflow: hidden
  cursor: pointer

.gallery__link:hover .gallery__image 
  filter: grayscale(0)

.gallery__link:hover .gallery__caption 
  opacity: 1

.gallery__thumb 
  position: relative

.gallery__image 
  display: block
  width: 100%
  transition: 0.3s
  overflow: hidden

.gallery__image:hover 
  transform: scale(1.1)

.gallery__caption 
  position: absolute
  bottom: 0
  left: 0
  padding: 25px 15px 15px
  width: 100%
  font-family: $secondFF
  font-size: 16px
  color: white
  opacity: 0
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
  transition: 0.3s

.openGallery
  position: fixed
  background-color: rgba(0, 0, 0, .7)
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100vh
  width: 100vw
  overflow-y: hidden

// ------------ VideoSection -------------

.videoSection
  font-family: $secondFF
  .videos
    display: flex
    flex-direction: column
    align-items: center
    .video
      //min-height: 100vh
      display: flex
      align-items: center
      justify-content: center
      margin-top: 45px
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 30px
      @media screen and (max-width: $small)
        min-height: inherit
      .videoWrapper
        padding: 2rem 4rem
        width: 750px
        border: 1px solid lighten($textColor, 30)
        transition: box-shadow .3s ease
        @media screen and (max-width: $xl)
          width: 700px
        @media screen and (max-width: $medium)
          padding: 30px 20px
          width: 80%
        @media screen and (max-width: $small)
          width: 100%
          margin-bottom: 50px
        &:hover
          -webkit-box-shadow: 3px 4px 16px 0px rgba(34, 60, 80, 0.1)
          -moz-box-shadow: 3px 4px 16px 0px rgba(34, 60, 80, 0.1)
          box-shadow: 3px 4px 16px 0px rgba(34, 60, 80, 0.1)
        h3
          margin-bottom: 2rem
          font-size: 36px
          font-weight: bold
          @media screen and (max-width: $small)
            font-size: 28px
        p
          font-size: $normalText
          font-family: $firstFF
          @media screen and (max-width: $small)
            font-size: $mdNormalText
        .location
          display: flex
          align-items: center
          margin: 2rem 0 20px
          svg
            fill: $textColor
        .video-react
          padding-top: 400px !important
          .video-react-big-play-button
            top: calc(50% - 0.75em)
            left: calc(50% - 1.5em)
            border-radius: 0

.newsSection
  .container
    .news
      width: 100%

.openGallery
  z-index: 100
  .container
    position: relative 
    height: 90%
    top: calc(5% + 15px)
    img
      &.bigPhoto
        width: 100%
        height: 100%
        object-fit: contain
  svg
    &.close
      width: 35px
      height: 35px
      position: absolute
      top: 0
      right: 0
      stroke: #fff
      cursor: pointer
    &.arrow
      top: calc(50% - 12.5px)
      right: 50px
      height: 25px
      cursor: pointer
      fill: #fff
      border: none
      position: absolute
      &.left
        right: inherit
        left: 50px
        transform: rotate(180deg)

    

    
        



