$firstFF: 'Parisienne', cursive
$secondFF:'Rokkitt', serif
$normalSize: 19px
$normalText: 24px
$mainBg: #e8d9ca
$textColor: #333333

$salmon: lighten(#62311d, 20)
$korich: #62311d
$smoky-black: #62311d

$small: 576px
$medium: 768px
$large: 992px
$xl: 1200px
$xxl: 1400px

$mdNormalText: 16px



